<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/ccard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/iinfo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="start"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="Naruto"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bbanner"
                android:layout_width="wrap_content"
                android:layout_height="210dp"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iinfo_text"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/maxresdefault_7zu2"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ddescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="252dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="10dp"
                android:text="Novo game de naruto!"
                android:textColor="@color/button_material_dark"
                android:textSize="13sp"
                android:typeface="sans" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
