<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="anew.projetokatsu.com.projetokatsunew">

    <application
        android:allowBackup="true"
        android:icon="@drawable/katsu2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="anew.projetokatsu.com.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="anew.projetokatsu.com.fragments.ConteudoAnime" />
        <activity android:name="anew.projetokatsu.com.fragments.ConteudoAnime2"></activity>
    </application>

</manifest>